\hypertarget{logger_8cpp}{}\section{src/logger.cpp File Reference}
\label{logger_8cpp}\index{src/logger.\+cpp@{src/logger.\+cpp}}
{\ttfamily \#include \char`\"{}stdlib.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}unistd.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stdio.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}fcntl.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}math.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ros/ros.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}std\+\_\+msgs/\+Float64.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sensor\+\_\+msgs/\+Joint\+State.\+h\char`\"{}}\\*
Include dependency graph for logger.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{logger_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{logger_8cpp_afe24649b312db36184c63f1fe04b37b8}{logtopic\+Callback} (const sensor\+\_\+msgs\+::\+Joint\+State\+::\+Const\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em The Callback function allows to write the joint configuration values in the log file. \end{DoxyCompactList}\item 
int \hyperlink{logger_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em The main function opens the log file, initiates the R\+OS subscriber to logtopic topic and calls the Callback function whenever some new data are avaialble. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \hyperlink{logger_8cpp_a3a6bd5f7cd72e0a16f4a2054b9a2e64e}{myfile}
\begin{DoxyCompactList}\small\item\em The log file identifier is here declared. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{logger.\+cpp@{logger.\+cpp}!logtopic\+Callback@{logtopic\+Callback}}
\index{logtopic\+Callback@{logtopic\+Callback}!logger.\+cpp@{logger.\+cpp}}
\subsubsection[{\texorpdfstring{logtopic\+Callback(const sensor\+\_\+msgs\+::\+Joint\+State\+::\+Const\+Ptr \&msg)}{logtopicCallback(const sensor_msgs::JointState::ConstPtr &msg)}}]{\setlength{\rightskip}{0pt plus 5cm}void logtopic\+Callback (
\begin{DoxyParamCaption}
\item[{const sensor\+\_\+msgs\+::\+Joint\+State\+::\+Const\+Ptr \&}]{msg}
\end{DoxyParamCaption}
)}\hypertarget{logger_8cpp_afe24649b312db36184c63f1fe04b37b8}{}\label{logger_8cpp_afe24649b312db36184c63f1fe04b37b8}


The Callback function allows to write the joint configuration values in the log file. 



Definition at line 42 of file logger.\+cpp.


\begin{DoxyCode}
43 \{   
44     fprintf(\hyperlink{logger_8cpp_a3a6bd5f7cd72e0a16f4a2054b9a2e64e}{myfile},\textcolor{stringliteral}{"%lf %lf %lf %lf %lf %lf %lf \(\backslash\)n"} ,msg->position[0],msg->position[1],msg->position[
      2],msg->position[3],msg->position[4],msg->position[5],msg->position[6]);
45     
46 \}
\end{DoxyCode}
\index{logger.\+cpp@{logger.\+cpp}!main@{main}}
\index{main@{main}!logger.\+cpp@{logger.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{logger_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{logger_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}


The main function opens the log file, initiates the R\+OS subscriber to logtopic topic and calls the Callback function whenever some new data are avaialble. 



Definition at line 49 of file logger.\+cpp.


\begin{DoxyCode}
50     \{
51 
52     \hyperlink{logger_8cpp_a3a6bd5f7cd72e0a16f4a2054b9a2e64e}{myfile}=fopen(\textcolor{stringliteral}{"logger.txt"},\textcolor{stringliteral}{"w"});
53 
54     ros::init(argc, argv, \textcolor{stringliteral}{"logger"});  \textcolor{comment}{//initialize the ros sys, giving it a name }
55   
56     ros::NodeHandle n;  \textcolor{comment}{//obj of NodeHandle class}
57   
58     ros::Subscriber sub = n.subscribe(\textcolor{stringliteral}{"logtopic"}, 1000, \hyperlink{logger_8cpp_afe24649b312db36184c63f1fe04b37b8}{logtopicCallback}); \textcolor{comment}{//subscriber
       declaration}
59 
60     ros::spin();
61 
62     fclose(\hyperlink{logger_8cpp_a3a6bd5f7cd72e0a16f4a2054b9a2e64e}{myfile});
63     
64     
65 
66     \textcolor{keywordflow}{return} 0;
67   
68 \}
\end{DoxyCode}


\subsection{Variable Documentation}
\index{logger.\+cpp@{logger.\+cpp}!myfile@{myfile}}
\index{myfile@{myfile}!logger.\+cpp@{logger.\+cpp}}
\subsubsection[{\texorpdfstring{myfile}{myfile}}]{\setlength{\rightskip}{0pt plus 5cm}F\+I\+LE$\ast$ myfile}\hypertarget{logger_8cpp_a3a6bd5f7cd72e0a16f4a2054b9a2e64e}{}\label{logger_8cpp_a3a6bd5f7cd72e0a16f4a2054b9a2e64e}


The log file identifier is here declared. 



Definition at line 38 of file logger.\+cpp.

