\hypertarget{publisher__ROS__VREP_8cpp}{}\section{src/publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+EP.cpp File Reference}
\label{publisher__ROS__VREP_8cpp}\index{src/publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+E\+P.\+cpp@{src/publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+E\+P.\+cpp}}
{\ttfamily \#include \char`\"{}stdlib.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ros/ros.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sensor\+\_\+msgs/\+Joint\+State.\+h\char`\"{}}\\*
Include dependency graph for publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+E\+P.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{publisher__ROS__VREP_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{publisher__ROS__VREP_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em The main function initiates the R\+OS node that publishes some D\+U\+M\+MY input data (7 joint velocities) on cmdtopic topic. These values can be constant or randomly generated depending on the commented portion of the code. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+E\+P.\+cpp@{publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+E\+P.\+cpp}!main@{main}}
\index{main@{main}!publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+E\+P.\+cpp@{publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+E\+P.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{publisher__ROS__VREP_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{publisher__ROS__VREP_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}


The main function initiates the R\+OS node that publishes some D\+U\+M\+MY input data (7 joint velocities) on cmdtopic topic. These values can be constant or randomly generated depending on the commented portion of the code. 



Definition at line 32 of file publisher\+\_\+\+R\+O\+S\+\_\+\+V\+R\+E\+P.\+cpp.


\begin{DoxyCode}
33   \{
34 
35   ros::init(argc, argv, \textcolor{stringliteral}{"publisher\_ROS\_VREP"}); \textcolor{comment}{//initialize the ros sys, giving it a name }
36 
37   ros::NodeHandle n; \textcolor{comment}{//obj of NodeHandle class}
38 
39   ros::Publisher chatter\_pub = n.advertise<sensor\_msgs::JointState>(\textcolor{stringliteral}{"cmdtopic"}, 1000); \textcolor{comment}{//publisher
       advertisement }
40 
41   ros::Rate loop\_rate(50); \textcolor{comment}{//loop rate set at 50 Hz}
42 
43   \textcolor{comment}{//while loop -> we want to continue to publish messages, as long the node is alive}
44 
45   \textcolor{keywordflow}{while} (ros::ok())     
46   \{
47         sensor\_msgs::JointState msg; \textcolor{comment}{//declare our message variable}
48 
49         msg.velocity.resize(7); \textcolor{comment}{//set to 7 the array size}
50 
51     \textcolor{comment}{//constant command message (values between -1 and 1)}
52 
53     msg.velocity[0] = -0.2;
54     msg.velocity[1] = 0.9;
55     msg.velocity[2] = 0.8;
56     msg.velocity[3] = -0.58;
57     msg.velocity[4] = 1;
58     msg.velocity[5] = -0.3;
59     msg.velocity[6] = 0.04;
60 
61     \textcolor{comment}{//random command message (values between -1 and 1)}
62 
63     \textcolor{comment}{/*msg.velocity[0] =((rand()%101)/(float)100 - 0.5)*2;}
64 \textcolor{comment}{    msg.velocity[1] =((rand()%101)/(float)100 - 0.5)*2;}
65 \textcolor{comment}{    msg.velocity[2] =((rand()%101)/(float)100 - 0.5)*2;}
66 \textcolor{comment}{    msg.velocity[3] =((rand()%101)/(float)100 - 0.5)*2;}
67 \textcolor{comment}{    msg.velocity[4] =((rand()%101)/(float)100 - 0.5)*2;}
68 \textcolor{comment}{    msg.velocity[5] =((rand()%101)/(float)100 - 0.5)*2;}
69 \textcolor{comment}{    msg.velocity[6] =((rand()%101)/(float)100 - 0.5)*2;*/}
70 
71     
72     \textcolor{comment}{//command message publishing}
73         chatter\_pub.publish(msg);
74 
75         ros::spinOnce();
76 
77     \textcolor{comment}{//wait for the next cycle}
78         loop\_rate.sleep();
79   \}
80 
81   \textcolor{keywordflow}{return} 0;
82 
83 \}
\end{DoxyCode}
