\hypertarget{Test_8cpp}{}\section{src/\+Test.cpp File Reference}
\label{Test_8cpp}\index{src/\+Test.\+cpp@{src/\+Test.\+cpp}}
{\ttfamily \#include \char`\"{}stdlib.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ros/ros.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}std\+\_\+msgs/\+Int8.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sensor\+\_\+msgs/\+Joint\+State.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sys/types.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}signal.\+h\char`\"{}}\\*
Include dependency graph for Test.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Test_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Test_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em The main function acts as a user interface for simulation handling thanks to R\+OS publishers. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{Test.\+cpp@{Test.\+cpp}!main@{main}}
\index{main@{main}!Test.\+cpp@{Test.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{Test_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{Test_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}


The main function acts as a user interface for simulation handling thanks to R\+OS publishers. 

The command \textquotesingle{}help\textquotesingle{} is for knowing all the possible interface functions

The command \textquotesingle{}start\textquotesingle{} is for starting the simulation

The command \textquotesingle{}pause\textquotesingle{} is for pausing the simulation in order to restart from the last reached configuration

The command \textquotesingle{}stop\textquotesingle{} is for stopping the simulation leading the robot arm to the default configuration

The command \textquotesingle{}set\+\_\+default\textquotesingle{} is for setting a desired default configuration for each one of the 7 joints. In the original default configuration each joint is set to 0 and only values belonging to the interval \mbox{[}-\/1,1\mbox{]} are allowed

The command \textquotesingle{}exit\textquotesingle{} is for closing the user interface, all the running topics and the simulator environment 

Definition at line 34 of file Test.\+cpp.


\begin{DoxyCode}
35   \{
36 
37   ros::init(argc, argv, \textcolor{stringliteral}{"Test"}); \textcolor{comment}{//initialize the ros sys, giving it a name }
38 
39   ros::NodeHandle n1; \textcolor{comment}{//obj of NodeHandle class}
40 
41   ros::Publisher SimPub = n1.advertise<std\_msgs::Int8>(\textcolor{stringliteral}{"handleSimulation"}, 1000); \textcolor{comment}{//publisher advertisement
       }
42   ros::Publisher SimStatePub = n1.advertise<sensor\_msgs::JointState>(\textcolor{stringliteral}{"default\_state"}, 1000); \textcolor{comment}{//publisher
       advertisement }
43   ros::Publisher ExitPub = n1.advertise<std\_msgs::Int8>(\textcolor{stringliteral}{"exitSimulation"}, 1000); \textcolor{comment}{//publisher advertisement }
44   
45   \textcolor{keywordtype}{char} \textcolor{keywordtype}{string}[20];
46   
47   ros::Rate loop\_rate(10); \textcolor{comment}{//loop rate set at 10 Hz}
48   printf(\textcolor{stringliteral}{"To activate an action, digit your command and press enter.\(\backslash\)nFor a list of commands use 'help' and
       press enter\(\backslash\)n"});
49   
50   \textcolor{comment}{//while loop -> we want to continue to publish messages, as long the node is alive}
51   \textcolor{keywordflow}{while} (ros::ok())     
52   \{
53         
54         
55         \textcolor{comment}{//Main body}
56         printf(\textcolor{stringliteral}{"Digit your command and press enter: "});
57         scanf(\textcolor{stringliteral}{"%s"},\textcolor{keywordtype}{string});
58 
60         \textcolor{keywordflow}{if}(strcmp(\textcolor{keywordtype}{string},\textcolor{stringliteral}{"help"})==0)\{
61             printf(\textcolor{stringliteral}{"- start\(\backslash\)n- pause\(\backslash\)n- stop\(\backslash\)n- set\_default\(\backslash\)n- exit\(\backslash\)n"});
62 
64         \}\textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(strcmp(\textcolor{keywordtype}{string},\textcolor{stringliteral}{"start"})==0)\{
65             std\_msgs::Int8 msg;
66             msg.data=1;
67             \textcolor{comment}{//command message publishing}
68             SimPub.publish(msg);
69 
71         \}\textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(strcmp(\textcolor{keywordtype}{string},\textcolor{stringliteral}{"pause"})==0)\{
72             std\_msgs::Int8 msg;
73             msg.data=2;
74             \textcolor{comment}{//command message publishing}
75             SimPub.publish(msg);
76 
78         \}\textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(strcmp(\textcolor{keywordtype}{string},\textcolor{stringliteral}{"stop"})==0)\{
79             std\_msgs::Int8 msg;
80             msg.data=0;
81             \textcolor{comment}{//command message publishing}
82             SimPub.publish(msg);
83 
85         \}\textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(strcmp(\textcolor{keywordtype}{string},\textcolor{stringliteral}{"set\_default"})==0)\{
86             sensor\_msgs::JointState msg;
87             \textcolor{keywordtype}{double} array[7];
88             printf(\textcolor{stringliteral}{"Print the joint position you want to set as default:\(\backslash\)n"});
89             msg.position.resize(7);
90             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0;i<7;i++)\{
91                 printf(\textcolor{stringliteral}{"joint %d:"},i+1);
92                 scanf(\textcolor{stringliteral}{"%lf"},&msg.position[i]);
93             \}
94             \textcolor{comment}{//command message publishing}
95             SimStatePub.publish(msg);
96 
98         \}\textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(strcmp(\textcolor{keywordtype}{string},\textcolor{stringliteral}{"exit"})==0)\{
99             std\_msgs::Int8 msg;
100             msg.data=1;
101             \textcolor{comment}{//command message publishing}
102             ExitPub.publish(msg);
103                 
104             \textcolor{keywordtype}{int} parent=getppid();
105             system(\textcolor{stringliteral}{"rosnode kill -a"});
106             kill(parent,SIGKILL);
107             \textcolor{keywordflow}{break};
108 
109         \}\textcolor{keywordflow}{else}\{
110             printf(\textcolor{stringliteral}{"Error: mistake in command definition, digit 'help' for a command list\(\backslash\)n"});
111         \}
112         
113         
114 
115         ros::spinOnce();
116 
117     \textcolor{comment}{//wait for the next cycle}
118         loop\_rate.sleep();
119         
120   \}
121 
122   \textcolor{keywordflow}{return} 0;
123     
124 \}
\end{DoxyCode}
