<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simulation node: src/logger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulation node
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logger.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;unistd.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;fcntl.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;std_msgs/Float64.h&quot;</code><br />
<code>#include &quot;sensor_msgs/JointState.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logger.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8cpp__incl.png" border="0" usemap="#src_2logger_8cpp" alt=""/></div>
</div>
</div>
<p><a href="logger_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe24649b312db36184c63f1fe04b37b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8cpp.html#afe24649b312db36184c63f1fe04b37b8">logtopicCallback</a> (const sensor_msgs::JointState::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:afe24649b312db36184c63f1fe04b37b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Callback function allows to write the joint configuration values in the log file.  <a href="#afe24649b312db36184c63f1fe04b37b8">More...</a><br /></td></tr>
<tr class="separator:afe24649b312db36184c63f1fe04b37b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function opens the log file, initiates the ROS subscriber to logtopic topic and calls the Callback function whenever some new data are avaialble.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a6bd5f7cd72e0a16f4a2054b9a2e64e"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8cpp.html#a3a6bd5f7cd72e0a16f4a2054b9a2e64e">myfile</a></td></tr>
<tr class="memdesc:a3a6bd5f7cd72e0a16f4a2054b9a2e64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log file identifier is here declared.  <a href="#a3a6bd5f7cd72e0a16f4a2054b9a2e64e">More...</a><br /></td></tr>
<tr class="separator:a3a6bd5f7cd72e0a16f4a2054b9a2e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe24649b312db36184c63f1fe04b37b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logtopicCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::JointState::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Callback function allows to write the joint configuration values in the log file. </p>

<p>Definition at line <a class="el" href="logger_8cpp_source.html#l00042">42</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fprintf(<a class="code" href="logger_8cpp.html#a3a6bd5f7cd72e0a16f4a2054b9a2e64e">myfile</a>,<span class="stringliteral">&quot;%lf %lf %lf %lf %lf %lf %lf \n&quot;</span> ,msg-&gt;position[0],msg-&gt;position[1],msg-&gt;position[2],msg-&gt;position[3],msg-&gt;position[4],msg-&gt;position[5],msg-&gt;position[6]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="logger_8cpp_html_a3a6bd5f7cd72e0a16f4a2054b9a2e64e"><div class="ttname"><a href="logger_8cpp.html#a3a6bd5f7cd72e0a16f4a2054b9a2e64e">myfile</a></div><div class="ttdeci">FILE * myfile</div><div class="ttdoc">The log file identifier is here declared. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00038">logger.cpp:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function opens the log file, initiates the ROS subscriber to logtopic topic and calls the Callback function whenever some new data are avaialble. </p>

<p>Definition at line <a class="el" href="logger_8cpp_source.html#l00049">49</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="logger_8cpp.html#a3a6bd5f7cd72e0a16f4a2054b9a2e64e">myfile</a>=fopen(<span class="stringliteral">&quot;logger.txt&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;logger&quot;</span>);  <span class="comment">//initialize the ros sys, giving it a name </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ros::NodeHandle n;  <span class="comment">//obj of NodeHandle class</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ros::Subscriber sub = n.subscribe(<span class="stringliteral">&quot;logtopic&quot;</span>, 1000, <a class="code" href="logger_8cpp.html#afe24649b312db36184c63f1fe04b37b8">logtopicCallback</a>); <span class="comment">//subscriber declaration</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ros::spin();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fclose(<a class="code" href="logger_8cpp.html#a3a6bd5f7cd72e0a16f4a2054b9a2e64e">myfile</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="logger_8cpp_html_afe24649b312db36184c63f1fe04b37b8"><div class="ttname"><a href="logger_8cpp.html#afe24649b312db36184c63f1fe04b37b8">logtopicCallback</a></div><div class="ttdeci">void logtopicCallback(const sensor_msgs::JointState::ConstPtr &amp;msg)</div><div class="ttdoc">The Callback function allows to write the joint configuration values in the log file. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00042">logger.cpp:42</a></div></div>
<div class="ttc" id="logger_8cpp_html_a3a6bd5f7cd72e0a16f4a2054b9a2e64e"><div class="ttname"><a href="logger_8cpp.html#a3a6bd5f7cd72e0a16f4a2054b9a2e64e">myfile</a></div><div class="ttdeci">FILE * myfile</div><div class="ttdoc">The log file identifier is here declared. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00038">logger.cpp:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3a6bd5f7cd72e0a16f4a2054b9a2e64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* myfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The log file identifier is here declared. </p>

<p>Definition at line <a class="el" href="logger_8cpp_source.html#l00038">38</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
