<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simulation node: src/Test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulation node
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;std_msgs/Int8.h&quot;</code><br />
<code>#include &quot;sensor_msgs/JointState.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;sys/types.h&quot;</code><br />
<code>#include &quot;signal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Test_8cpp__incl.png" border="0" usemap="#src_2Test_8cpp" alt=""/></div>
</div>
</div>
<p><a href="Test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function acts as a user interface for simulation handling thanks to ROS publishers.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function acts as a user interface for simulation handling thanks to ROS publishers. </p>
<p>The command 'help' is for knowing all the possible interface functions</p>
<p>The command 'start' is for starting the simulation</p>
<p>The command 'pause' is for pausing the simulation in order to restart from the last reached configuration</p>
<p>The command 'stop' is for stopping the simulation leading the robot arm to the default configuration</p>
<p>The command 'set_default' is for setting a desired default configuration for each one of the 7 joints. In the original default configuration each joint is set to 0 and only values belonging to the interval [-1,1] are allowed</p>
<p>The command 'exit' is for closing the user interface, all the running topics and the simulator environment </p>

<p>Definition at line <a class="el" href="Test_8cpp_source.html#l00034">34</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;Test&quot;</span>); <span class="comment">//initialize the ros sys, giving it a name </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ros::NodeHandle n1; <span class="comment">//obj of NodeHandle class</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ros::Publisher SimPub = n1.advertise&lt;std_msgs::Int8&gt;(<span class="stringliteral">&quot;handleSimulation&quot;</span>, 1000); <span class="comment">//publisher advertisement </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ros::Publisher SimStatePub = n1.advertise&lt;sensor_msgs::JointState&gt;(<span class="stringliteral">&quot;default_state&quot;</span>, 1000); <span class="comment">//publisher advertisement </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ros::Publisher ExitPub = n1.advertise&lt;std_msgs::Int8&gt;(<span class="stringliteral">&quot;exitSimulation&quot;</span>, 1000); <span class="comment">//publisher advertisement </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">char</span> <span class="keywordtype">string</span>[20];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ros::Rate loop_rate(10); <span class="comment">//loop rate set at 10 Hz</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  printf(<span class="stringliteral">&quot;To activate an action, digit your command and press enter.\nFor a list of commands use &#39;help&#39; and press enter\n&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//while loop -&gt; we want to continue to publish messages, as long the node is alive</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">while</span> (ros::ok())     </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Main body</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        printf(<span class="stringliteral">&quot;Digit your command and press enter: &quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>,<span class="keywordtype">string</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(strcmp(<span class="keywordtype">string</span>,<span class="stringliteral">&quot;help&quot;</span>)==0){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            printf(<span class="stringliteral">&quot;- start\n- pause\n- stop\n- set_default\n- exit\n&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<span class="keywordtype">string</span>,<span class="stringliteral">&quot;start&quot;</span>)==0){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            std_msgs::Int8 msg;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            msg.data=1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//command message publishing</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            SimPub.publish(msg);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<span class="keywordtype">string</span>,<span class="stringliteral">&quot;pause&quot;</span>)==0){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std_msgs::Int8 msg;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            msg.data=2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//command message publishing</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            SimPub.publish(msg);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<span class="keywordtype">string</span>,<span class="stringliteral">&quot;stop&quot;</span>)==0){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std_msgs::Int8 msg;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            msg.data=0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//command message publishing</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            SimPub.publish(msg);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<span class="keywordtype">string</span>,<span class="stringliteral">&quot;set_default&quot;</span>)==0){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            sensor_msgs::JointState msg;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">double</span> array[7];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            printf(<span class="stringliteral">&quot;Print the joint position you want to set as default:\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            msg.position.resize(7);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;7;i++){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                printf(<span class="stringliteral">&quot;joint %d:&quot;</span>,i+1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                scanf(<span class="stringliteral">&quot;%lf&quot;</span>,&amp;msg.position[i]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//command message publishing</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            SimStatePub.publish(msg);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<span class="keywordtype">string</span>,<span class="stringliteral">&quot;exit&quot;</span>)==0){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            std_msgs::Int8 msg;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            msg.data=1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//command message publishing</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ExitPub.publish(msg);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span> parent=getppid();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            system(<span class="stringliteral">&quot;rosnode kill -a&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            kill(parent,SIGKILL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            printf(<span class="stringliteral">&quot;Error: mistake in command definition, digit &#39;help&#39; for a command list\n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//wait for the next cycle</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        loop_rate.sleep();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
